name: "Mollahosseini"


#-------
# Input
#-------

layer {
  name: "data"
  type: "Data"
  include {
    phase: TRAIN
  }
 transform_param {
    mean_value: 127
    scale: 0.00390625
    mirror: true
 }
 data_param {
    source: "../FER2013/train_lmdb"
    batch_size: 32
    backend: LMDB
  }
  top: "data"
  top: "label"
}

layer {
  name: "data"
  type: "Data"
  include {
    phase: TEST
  }
 transform_param {
    mean_value: 127
    scale: 0.00390625
    mirror: true
 }
 data_param {
    source: "../FER2013/valid_lmdb"
    batch_size: 24
    backend: LMDB
  }
  top: "data"
  top: "label"
}


#---------
# Block 1
#---------

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    kernel_size: 3
    stride: 2
    pool: MAX
  }
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    kernel_size: 3
    stride: 2
    pool: MAX
  }
}


#-------------
# Inception 1
#-------------

layer {
  name: "inception_1x1_conv"
  type: "Convolution"
  bottom: "pool2"
  top: "inception_1x1_conv"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception_1x1_relu"
  type: "ReLU"
  bottom: "inception_1x1_conv"
  top: "inception_1x1_relu"
}

layer {
  name: "inception_3x3reduce_conv"
  type: "Convolution"
  bottom: "pool2"
  top: "inception_3x3reduce_conv"
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception_3x3reduce_relu"
  type: "ReLU"
  bottom: "inception_3x3reduce_conv"
  top: "inception_3x3reduce_relu"
}

layer {
  name: "inception_3x3_conv"
  type: "Convolution"
  bottom: "inception_3x3reduce_relu"
  top: "inception_3x3_conv"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception_3x3_relu"
  type: "ReLU"
  bottom: "inception_3x3_conv"
  top: "inception_3x3_relu"
}

layer {
  name: "inception_5x5reduce_conv"
  type: "Convolution"
  bottom: "pool2"
  top: "inception_5x5reduce_conv"
  convolution_param {
    num_output: 16
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception_5x5reduce_relu"
  type: "ReLU"
  bottom: "inception_5x5reduce_conv"
  top: "inception_5x5reduce_relu"
}

layer {
  name: "inception_5x5_conv"
  type: "Convolution"
  bottom: "inception_5x5reduce_relu"
  top: "inception_5x5_conv"
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception_5x5_relu"
  type: "ReLU"
  bottom: "inception_5x5_conv"
  top: "inception_5x5_relu"
}

layer {
  name: "inception_maxpool_3x3"
  type: "Pooling"
  bottom: "pool2"
  top: "inception_maxpool_3x3"
  pooling_param {
    pool: MAX
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "inception_poolproj_1x1conv"
  type: "Convolution"
  bottom: "inception_maxpool_3x3"
  top: "inception_poolproj_1x1conv"
  convolution_param {
    num_output: 32
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception_poolproj_relu"
  type: "ReLU"
  bottom: "inception_poolproj_1x1conv"
  top: "inception_poolproj_relu"
}

layer {
  name: "DepthConcatenation"
  type: "Concat"
  concat_param {
    concat_dim: 1
  }
  bottom: "inception_1x1_relu"
  bottom: "inception_3x3_relu"
  bottom: "inception_5x5_relu"
  bottom: "inception_poolproj_relu"
  top: "inception_output"
}


#-------------
# Inception 2
#-------------

layer {
  name: "inception2_1x1_conv"
  type: "Convolution"
  bottom: "inception_output"
  top: "inception2_1x1_conv"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception2_1x1_relu"
  type: "ReLU"
  bottom: "inception2_1x1_conv"
  top: "inception2_1x1_relu"
}

layer {
  name: "inception2_3x3reduce_conv"
  type: "Convolution"
  bottom: "inception_output"
  top: "inception2_3x3reduce_conv"
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception2_3x3reduce_relu"
  type: "ReLU"
  bottom: "inception2_3x3reduce_conv"
  top: "inception2_3x3reduce_relu"
}

layer {
  name: "inception2_3x3_conv"
  type: "Convolution"
  bottom: "inception2_3x3reduce_relu"
  top: "inception2_3x3_conv"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception2_3x3_relu"
  type: "ReLU"
  bottom: "inception2_3x3_conv"
  top: "inception2_3x3_relu"
}

layer {
  name: "inception2_5x5reduce_conv"
  type: "Convolution"
  bottom: "inception_output"
  top: "inception2_5x5reduce_conv"
  convolution_param {
    num_output: 16
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception2_5x5reduce_relu"
  type: "ReLU"
  bottom: "inception2_5x5reduce_conv"
  top: "inception2_5x5reduce_relu"
}

layer {
  name: "inception2_5x5_conv"
  type: "Convolution"
  bottom: "inception2_5x5reduce_relu"
  top: "inception2_5x5_conv"
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception2_5x5_relu"
  type: "ReLU"
  bottom: "inception2_5x5_conv"
  top: "inception2_5x5_relu"
}

layer {
  name: "inception2_maxpool_3x3"
  type: "Pooling"
  bottom: "inception_output"
  top: "inception2_maxpool_3x3"
  pooling_param {
    pool: MAX
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "inception2_poolproj_1x1conv"
  type: "Convolution"
  bottom: "inception2_maxpool_3x3"
  top: "inception2_poolproj_1x1conv"
  convolution_param {
    num_output: 32
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception2_poolproj_relu"
  type: "ReLU"
  bottom: "inception2_poolproj_1x1conv"
  top: "inception2_poolproj_relu"
}

layer {
  name: "DepthConcatenation2"
  type: "Concat"
  concat_param {
    concat_dim: 1
  }
  bottom: "inception2_1x1_relu"
  bottom: "inception2_3x3_relu"
  bottom: "inception2_5x5_relu"
  bottom: "inception2_poolproj_relu"
  top: "inception2_output"
}


#---------
# Block 3
#---------

layer {
  name: "pool3"
  type: "Pooling"
  bottom: "inception2_output"
  top: "pool3"
  pooling_param {
    kernel_size: 3
    stride: 2
    pool: MAX
  }
}


#-------------
# Inception 3
#-------------

layer {
  name: "inception3_1x1_conv"
  type: "Convolution"
  bottom: "pool3"
  top: "inception3_1x1_conv"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception3_1x1_relu"
  type: "ReLU"
  bottom: "inception3_1x1_conv"
  top: "inception3_1x1_relu"
}

layer {
  name: "inception3_3x3reduce_conv"
  type: "Convolution"
  bottom: "pool3"
  top: "inception3_3x3reduce_conv"
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception3_3x3reduce_relu"
  type: "ReLU"
  bottom: "inception3_3x3reduce_conv"
  top: "inception3_3x3reduce_relu"
}

layer {
  name: "inception3_3x3_conv"
  type: "Convolution"
  bottom: "inception3_3x3reduce_relu"
  top: "inception3_3x3_conv"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception3_3x3_relu"
  type: "ReLU"
  bottom: "inception3_3x3_conv"
  top: "inception3_3x3_relu"
}

layer {
  name: "inception3_5x5reduce_conv"
  type: "Convolution"
  bottom: "pool3"
  top: "inception3_5x5reduce_conv"
  convolution_param {
    num_output: 16
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception3_5x5reduce_relu"
  type: "ReLU"
  bottom: "inception3_5x5reduce_conv"
  top: "inception3_5x5reduce_relu"
}

layer {
  name: "inception3_5x5_conv"
  type: "Convolution"
  bottom: "inception3_5x5reduce_relu"
  top: "inception3_5x5_conv"
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception3_5x5_relu"
  type: "ReLU"
  bottom: "inception3_5x5_conv"
  top: "inception3_5x5_relu"
}

layer {
  name: "inception3_maxpool_3x3"
  type: "Pooling"
  bottom: "pool3"
  top: "inception3_maxpool_3x3"
  pooling_param {
    pool: MAX
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "inception3_poolproj_1x1conv"
  type: "Convolution"
  bottom: "inception3_maxpool_3x3"
  top: "inception3_poolproj_1x1conv"
  convolution_param {
    num_output: 32
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "inception3_poolproj_relu"
  type: "ReLU"
  bottom: "inception3_poolproj_1x1conv"
  top: "inception3_poolproj_relu"
}

layer {
  name: "DepthConcatenation3"
  type: "Concat"
  concat_param {
    concat_dim: 1
  }
  bottom: "inception3_1x1_relu"
  bottom: "inception3_3x3_relu"
  bottom: "inception3_5x5_relu"
  bottom: "inception3_poolproj_relu"
  top: "inception3_output"
}


#---------
# Block 4
#---------

layer {
  name: "pool4"
  type: "Pooling"
  bottom: "inception3_output"
  top: "pool4"
  pooling_param {
    kernel_size: 3
    stride: 2
    pool: MAX
  }
}


#---------
# Block 5
#---------

layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}

layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "fc5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 7
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}


#--------
# Output
#--------

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc6"
  bottom: "label"
  top: "loss/loss"
}
layer {
  name: "accuracy/top1"
  type: "Accuracy"
  bottom: "fc6"
  bottom: "label"
  top: "accuracy@1"
  include: {
      phase: TEST
  }
  accuracy_param {
    top_k: 1
  }
}
