{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset128 TimesNewRomanPSMT;}{\f3\froman\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f4\fnil\fcharset0 Symbol;}{\f5\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\f0\fs24  \lang1049\f1\'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\lang1033\f2  \lang1049\f1\'f1\'ea\'e0\'ed\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'ea\'ed\'e0\lang1033\f0 : 60\f2\'81\'7e\f0 60 \lang1049\f3 (122\lang1033\f2\'81\'7e\lang1049\f3 122)\f1  \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9\lang1033\f0 .\par
\par
\lang1049\f3\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9\lang1033\f2  \lang1049\f3\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\lang1033\f2  \lang1049\f3\'f1\'ee\'f1\'f2\'ee\'e8\'f2\lang1033\f2  \lang1049\f3\'e8\'e7...\lang1033\f0\par
\par
\lang1049\f3\'c7\'e0\'f2\'e5\'ec... \par
\par
\lang1033\f0\par
\par
\lang1049\f3\'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\f2  \f3\'ef\'ee\f2  \f3\'ee\'f6\'e5\'ed\'ea\'e5\f2  \f3\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8\f2  \f3\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\f2  \f3\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'f1\'ff\f2  \f3\'ed\'e0\f2  \f3\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9\f2\par
\f3\'e1\'e0\'e7\'e5\f2  \f3\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9\f2  \lang1033\f0 MultiPIE. \lang1049\f3\'c1\'e0\'e7\'e0\f2  \f3\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9\f2  \lang1033\f0 MultiPIE \lang1049\f3\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\f2  \f3\'e1\'ee\'eb\'e5\'e5\f2  \f3 750000 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 337 \'eb\'fe\'e4\'e5\'e9. \'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'ed\'e8\'ec\'ea\'e8, \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f4\'ee\'f2\'ee\'ea\'e0\'ec\'e5\'f0\'f3, \'ef\'ee\'e4 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'f3\'e3\'eb\'ee\'ec \'ee\'e1\'e7\'ee\'f0\'e0 \'e8 \'f1 \'f0\'e0\'e7\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'fc\'fe \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \'c2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \lang1033\f0 MultiPIE \lang1049\f3\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'eb\'fe\'e4\'e5\'e9 \'f1 6 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8 \'fd\'ec\'ee\'f6\'e8\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'eb\'fb\'e1\'ea\'f3, \'f3\'e4\'e8\'e2\'eb\'e5\'ed\'e8\'e5, \'ef\'f0\'e8\'f9\'f3\'f0\'e8\'e2\'e0\'ed\'e8\'e5, \'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'e7\'e5\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'ef\'ee\'ea\'ee\'e9\'f1\'f2\'e2\'e8\'e5. \'c2\f2  \f3\'f5\'ee\'e4\'e5\f2  \f3\'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\f2  \f3\'e2\'fb\'e1\'ee\'f0\'ea\'e0 \'e8\'e7 20000 \'f1\'ed\'e8\'ec\'ea\'ee\'e2, \'ee\'f2\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'ec,\f2  \f3\'e4\'e5\'eb\'e8\'eb\'e0\'f1\'fc \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e9\f2  \f3\'e8\f2  \f3\'f2\'e5\'f1\'f2\'ee\'e2\'fb\'e9\f2  \f3\'ed\'e0\'e1\'ee\'f0\f2  \f3\'e4\'e0\'ed\'ed\'fb\'f5\f2  \f3\'e2\f2  \f3\'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8\f2  \lang1033\f0 80% \lang1049\f3\'e8 \lang1033\f0 20%. \lang1049\f3\'d2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e9\f2  \f3\'e8\f2  \f3\'f2\'e5\'f1\'f2\'ee\'e2\'fb\'e9\f2  \f3\'ed\'e0\'e1\'ee\'f0\f2  \f3\'ed\'e5\f2  \f3\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'eb\'e8\f2  \f3\'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5\f2  \f3\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9\lang1033\f0 .\par
\par
\lang1049\f1\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\lang1033\f2  \lang1049\f1\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\lang1033\f2  \lang1049\f1\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\lang1033\f2  \lang1049\f1\'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb\lang1033\f2  \lang1049\f1\'e2\lang1033\f2  \lang1049\f1\'f2\'e0\'e1\'eb\lang1033\f0 . 1.\par
\par
\lang1049\f3\'c2\lang9\f2  \lang1049\f3\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8\lang9\f2  \lang1049\f3\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\lang9\f2  \lang1049\f3\'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc\lang9\f0 , \lang1049\f3\'f7\'f2\'ee\lang9\f2  \lang1049\f3\'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9\lang9\f2  \lang1049\f3\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\lang9\f2  \lang1049\f3\'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\lang9\f2\par
\lang1049\f3\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\lang9\f2  \lang1049\f3\'ef\'f0\'ee\'f1\'f2\'fb\'ec\lang9\f2  \lang1049\f3\'e2\lang9\f2  \lang1049\f3\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\lang9\f0 , \lang1049\f3\'e0\lang9\f2  \lang1049\f3\'f2\'e0\'ea\'e6\'e5\lang9\f2  \lang1049\f3\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2\lang9\f2  \lang1049\f3\'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\lang9\f2  \lang1049\f3\'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\lang9\f2\par
\lang1049\f3\'e2\'e8\'e4\'e5\'ee\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\lang1033\f0\par
\par
\par
\par
\par
\par
\lang1049\f1\'f7\'f2\'ee\lang1033\f2  \lang1049\f1\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2\lang1033\f2  \lang1049\f1\'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\lang1033\f2  \lang1049\f1\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\lang1033\f2  \lang1049\f1\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\lang1033\f2  \lang1049\f1\'e4\'eb\'ff\lang1033\f2  \lang1049\f1\'f0\'e5\'f8\'e5\'ed\'e8\'ff\lang1033\f2  \lang1049\f1\'f0\'ff\'e4\'e0\lang1033\f2  \lang1049\f1\'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5\lang1033\f2  \lang1049\f1\'e7\'e0\'e4\'e0\'f7\lang1033\f0 :\par
\f4 -\lang1049\f1\'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e5\lang1033\f2  \lang1049\f1\'ed\'e5\'f2\'e8\'ef\'e8\'f7\'ed\'ee\'e3\'ee\lang1033\f2  \lang1049\f1\'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\lang1033\f2  \lang1049\f1\'eb\'fe\'e4\'e5\'e9\lang1033\f2  \lang1049\f1\'e2\lang1033\f2  \lang1049\f1\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9\lang1033\f2  \lang1049\f1\'e7\'ee\'ed\'e5\lang1033\f0 ;\par
\f4 -\lang1049\f1\'e0\'ed\'e0\'eb\'e8\'e7\lang1033\f2  \lang1049\f1\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8\lang1033\f2  \lang1049\f1\'ef\'ee\lang1033\f2  \lang1049\f1\'e2\'e8\'e4\'e5\'ee\'e4\'e0\'ed\'ed\'fb\'ec\lang1033\f0 .\lang1049\f1\par
\par
\'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\lang1033\f2  \lang1049\f1\'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'ec\'f3\lang1033\f2  \lang1049\f1\'ef\'ee\'e4\'f5\'ee\'e4\'f3\lang1033\f2  \lang1049\f1\'e1\'fb\'eb\lang1033\f2  \lang1049\f1\'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\lang1033\f2  \lang1049\f1\'e8\lang1033\f2  \lang1049\f1\'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\lang1033\f0 .\lang1049\f3 ..\lang1033\f0  \lang1049\f1\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\lang1033\f2  \lang1049\f1\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\lang1033\f2  \lang1049\f1\'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2\lang1033\f2  \lang1049\f1\'f1\lang1033\f2  \lang1049\f1\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8\lang1033\f2  \lang1049\f1\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8\lang1033\f2  \lang1049\f1\'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\lang1033\f0 , \lang1049\f1\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\lang1033\f2  \lang1049\f1\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\lang1033\f0 .\lang1049\f3 ..\lang1033\f0  \par
\par
\lang1049\f1\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5\lang1033\f2  \lang1049\f1\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\lang1033\f2  \lang1049\f1\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\lang1033\f2  \lang1049\f1\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\lang1033\f2  \lang1049\f1\'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ee\lang1033\f2  \lang1049\f1\'e2\lang1033\f2  \lang1049\f1\'f2\'e0\'e1\'eb\lang1033\f0 . 2.\par
\par
\lang1049\f1\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\f2  \f1\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\lang1033\f5  "\lang1049\f1\'ed\'f3\'eb\'e5\'e2\'ee\'e3\'ee\lang1033\f5 "\lang1049\f1  \'f1\'eb\'ee\'ff \'e2 \'f1\'e2\'b8\'f0\'f2\'ee\'f7\'ed\'ee\'e9 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'ee\f2  \f1\'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc\f2  \f1\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb\f2  \f1\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\f2  \f1\'ed\'e0\f2  \f3 ..\lang1033\f0 %, \lang1049\f1\'e0\f2  \f1\'e4\'eb\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\f2  \f1\'ed\'e0\f2  \f3 ..\lang1033\f0 %\par
\par
\lang1049\f3\'c7\'e0\'e4\'e0\'f7\'e0\lang1033\f0 , \lang1049\f3\'ea\'ee\'f2\'ee\'f0\'e0\'ff\lang1033\f2  \lang1049\f3\'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff\lang1033\f2  \lang1049\f3\'ef\'e5\'f0\'e5\'e4...\par
\par
\'cd\'e0\f2  \f3\'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'e9\f2  \f3\'e8\'ed\'f2\'e5\'f0\'e5\'f1...\par
\par
\'c2\f2  \f3\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5\f2  \f3\'e2\'f0\'e5\'ec\'ff\f2  \f3\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb\f2  \f3\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb\lang1033\f0 , \lang1049\f3\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5\f2  \f3\'ed\'e0..\lang1033\f0 .\par
\lang1049\f3\par
\par
\'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff\lang9\f2  \lang1049\f3\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe\lang9\f2  \lang1049\f3\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\lang9\f2  \lang1049\f3\'e8\lang9\f2  \lang1049\f3\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec\'f3\lang9\f2  \lang1049\f3\'f3\'e4\'e5\'f8\'e5\'e2\'eb\'e5\'ed\'e8\'fe\lang9\f2  \lang1049\f3\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\lang9\f2  \lang1049\f3\'e2\'e8\'e4\'e5\'ee\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5\lang9\f2  \lang1049\f3\'e8\lang9\f2  \lang1049\f3\'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\lang9\f2  \lang1049\f3\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\lang9\f2  \lang1049\f3\'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc\lang9\f2  \lang1049\f3\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\lang9\f2  \lang1049\f3\'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5\lang9\f2  \lang1049\f3\'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\lang9\f2  \lang1049\f3\'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5\lang9\f2  \lang1049\f3\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\lang9\f2  \lang1049\f3\'e2\lang9\f2  \lang1049\f3\'ee\'e1\'eb\'e0\'f1\'f2\'e8\lang9\f2  \lang1049\f3\'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff\lang9\f2  \lang1049\f3\'ee\'e1\'f0\'e0\'e7\'ee\'e2\lang9\f2  \lang1049\f3\'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\lang9\f2  \lang1049\f3\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'e3\'ee\lang9\f2  \lang1049\f3\'f2\'e5\'eb\'e5\'e2\'e8\'e4\'e5\'ed\'e8\'ff\lang9\f0 , \lang1049\f3\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\lang9\f2  \lang1049\f3\'e7\'f0\'e5\'ed\'e8\'ff \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\lang9\f2  \lang1049\f3\'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'e8\lang9\f2  \lang1049\f3\'e2\lang9\f2  \lang1049\f3\'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec\lang9\f2  \lang1049\f3\'e2\'f0\'e5\'ec\'e5\'ed\'e8\lang9\f0 . \lang1049\f3\'ce\'e4\'ed\'ee\'e9\lang9\f2  \lang1049\f3\'e8\'e7\lang9\f2  \lang1049\f3\'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5\lang9\f2  \lang1049\f3\'e7\'e0\'e4\'e0\'f7\lang9\f0 , \lang1049\f3\'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'fe\'f9\'e5\'e9\lang9\f2  \lang1049\f3\'e2\'f1\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'e9\lang9\f2  \lang1049\f3\'e8\'ed\'f2\'e5\'f0\'e5\'f1\lang9\f2  \lang1049\f3\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\lang9\f2  \lang1049\f3\'e2\'ee\lang9\f2  \lang1049\f3\'e2\'f1\'e5\'ec\lang9\f2  \lang1049\f3\'ec\'e8\'f0\'e5\lang9\f0 , \lang1049\f3\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\lang9\f2  \lang1049\f3\'e7\'e0\'e4\'e0\'f7\'e0\lang9\f2  \lang1049\f3\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\lang9\f2  \lang1049\f3\'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'ee\lang9\f2  \lang1049\f3\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'fe\lang9\f2  \lang1049\f3\'e5\'e3\'ee\lang9\f2  \lang1049\f3\'eb\'e8\'f6\'e0\lang9\f0 , \lang1049\f3\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'ec\'f3\lang9\f2  \lang1049\f3\'f1\lang9\f2  \lang1049\f3\'ea\'e0\'ec\'e5\'f0\'fb\lang9\f2  \lang1049\f3\'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff\lang9\f0 .\lang1049\f3  \'c2\lang9\f2  \lang1049\f3\'ee\'e1\'f9\'e5\'ec\lang9\f2  \lang1049\f3\'f1\'eb\'f3\'f7\'e0\'e5\lang9\f2  \lang1049\f3\'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5\lang9\f2  \lang1049\f3\'eb\'e8\'f6\lang9\f2  \f0\endash  \lang1049\f3\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'e9\lang9\f2  \lang1049\f3\'ef\'f0\'ee\'f6\'e5\'f1\'f1\lang9\f0 , \lang1049\f3\'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9\lang9\f2  \lang1049\f3\'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5\lang9\f2  \lang1049\f3\'fd\'f2\'e0\'ef\'ee\'e2\lang9\f0 : \lang1049\f3\'e4\'e5\'f2\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\lang9\f2  \lang1049\f3\'eb\'e8\'f6\'e0\lang9\f2  \lang1049\f3\'e2\lang9\f2  \lang1049\f3\'ea\'e0\'e4\'f0\'e5\lang9\f0 , \lang1049\f3\'ef\'ee\'e8\'f1\'ea\lang9\f2  \lang1049\f3\'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5\lang9\f2  \lang1049\f3\'f2\'ee\'f7\'e5\'ea\lang9\f2  \lang1049\f3\'e8\lang9\f2  \lang1049\f3\'ed\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'ea\'e0 \'eb\'e8\'f6\'e0\lang9\f0 , \lang1049\f3\'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5\lang9\f2  \lang1049\f3\'e8\lang9\f2  \lang1049\f3\'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5\lang9\f2  \lang1049\f3\'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2\lang9\f0 .\par
\par
\lang1049\f3\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc\lang9\f2  \lang1049\f3\'e7\'e0\'e4\'e0\'f7\'e8\lang9\f2  \lang1049\f3\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff\lang9\f2  \lang1049\f3\'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5\'ec\lang9\f2  \lang1049\f3\'eb\'e8\'f6\lang9\f0 , \lang1049\f3\'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec\lang9\f2  \lang1049\f3\'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5\lang9\f2  \lang1049\f3\'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e9\lang9\f0 ,\lang1049\f3  \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9\lang9\f2  \lang1049\f3\'ec\'e8\'ec\'e8\'ea\'ee\'e9\lang9\f2  \lang1049\f3\'e8\lang9\f2  \lang1049\f3\'ef\'ee\'e7\'ee\'e9\lang9\f2  \lang1049\f3\'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0\lang9\f0 .\par
\par
\lang1049\f3\'c4\'eb\'ff\lang9\f2  \lang1049\f3\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\lang9\f2  \lang1049\f3\'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee\lang9\f2  \lang1049\f3\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\lang9\f2  \lang1049\f3\'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\lang9\f2  \lang1049\f3\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e0\'f1\'fc\lang9\f2\par
\lang1049\f3\'e0\'ed\'ed\'ee\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff\lang9\f2  \lang1049\f3\'e1\'e0\'e7\'e0\lang9\f2  \lang1049\f3\'e4\'e0\'ed\'ed\'fb\'f5\lang9\f0 , \lang1049\f3\'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e0\'ff\lang9\f2  \lang1049\f3\'e8\'e7\lang9\f2  \f0 100 \lang1049\f3\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9\lang9\f2  \lang1049\f3\'f1\lang9\f2  \lang1049\f3\'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec\lang9\f2  \f0 640x480\lang1049\f3  \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9\lang9\f0 , \lang1049\f3\'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5\lang9\f2  \lang1049\f3\'ef\'f0\'e8\lang9\f2  \lang1049\f3\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5\lang9\f2  \lang1049\f3\'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\lang9\f2  \lang1049\f3\'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff\lang9\f0 .\lang1049\f3\par
}
 