name: "FERChallenge"

# Input block

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { 
    shape: { 
      dim: 1 
      dim: 1 
      dim: 48
      dim: 48 
    } 
  }
}

# Block 1

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 15
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "relu1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "relu1"
  top: "norm1"
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 30
    kernel_size: 5
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "relu2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "relu2"
  top: "norm2"
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 30
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "norm3"
  type: "LRN"
  bottom: "relu3"
  top: "norm3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "norm3"
  top: "pool3"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
}

# Block 2

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 15
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "norm4"
  type: "LRN"
  bottom: "relu4"
  top: "norm4"
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "norm4"
  top: "conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 30
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "norm5"
  type: "LRN"
  bottom: "relu5"
  top: "norm5"
}

layer {
  name: "conv6"
  type: "Convolution"
  bottom: "norm5"
  top: "conv6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 30
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "relu6"
}
layer {
  name: "norm6"
  type: "LRN"
  bottom: "relu6"
  top: "norm6"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "norm6"
  top: "pool6"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
}

# Block 3

layer {
  name: "conv7"
  type: "Convolution"
  bottom: "pool7"
  top: "conv7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 15
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "relu7"
}
layer {
  name: "norm7"
  type: "LRN"
  bottom: "relu7"
  top: "norm7"
}

layer {
  name: "conv8"
  type: "Convolution"
  bottom: "norm7"
  top: "conv8"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 30
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv8"
  top: "relu8"
}
layer {
  name: "norm8"
  type: "LRN"
  bottom: "relu8"
  top: "norm8"
}

layer {
  name: "conv9"
  type: "Convolution"
  bottom: "norm8"
  top: "conv9"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 30
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv9"
  top: "relu9"
}
layer {
  name: "norm9"
  type: "LRN"
  bottom: "relu9"
  top: "norm9"
}
layer {
  name: "pool9"
  type: "Pooling"
  bottom: "norm9"
  top: "pool9"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
}

# Score block

layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "pool9"
  top: "fc"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 7
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "loss"
  type: "Softmax"
  bottom: "fc"
  top: "loss"
}