name: "SmileDetection"

layer {
  name: "data"
  type: "Data"
  include {
    phase: TRAIN
  }
 transform_param {
    crop_size: 122
    mean_value: 127
    scale: 0.00390625
    mirror: true
 }
 data_param {
    source: "All45128/train_lmdb"
    batch_size: 32
    backend: LMDB
  }
  top: "data"
  top: "label"
}

layer {
  name: "data"
  type: "Data"
  include {
    phase: TEST
  }
 transform_param {
    crop_size: 122
    mean_value: 127
    scale: 0.00390625
    mirror: true
 }
 data_param {
    source: "All45128/test_lmdb"
    batch_size: 24
    backend: LMDB
  }
  top: "data"
  top: "label"
}

# STRATUM 0
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 12
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu0"
  type: "TanH"
  bottom: "conv0"
  top: "relu0"
}
layer {
  name: "norm0"
  type: "LRN"
  bottom: "relu0"
  top: "norm0"
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "norm0"
  top: "pool0"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
}

# STRATUM 1
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 24
    kernel_size: 5
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "TanH"
  bottom: "conv1"
  top: "relu1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "relu1"
  top: "norm1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
}

# STRATUM 2
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    kernel_size: 7
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu2"
  type: "TanH"
  bottom: "conv2"
  top: "relu2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "relu2"
  top: "norm2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
}

# STRATUM 3
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "TanH"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "norm3"
  type: "LRN"
  bottom: "relu3"
  top: "norm3"
}

# STRATUM 4
layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "norm3"
  top: "fc4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 6
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc4"
  bottom: "label"
  top: "loss/loss"
}
layer {
  name: "accuracy/top1"
  type: "Accuracy"
  bottom: "fc4"
  bottom: "label"
  top: "accuracy@1"
  include: {
      phase: TEST
  }
  accuracy_param {
    top_k: 1
  }
}
