name: "EmotionsClassification"

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { 
    shape: { 
      dim: 1 
      dim: 1 
      dim: 118
      dim: 118 
    } 
  }
}


layer {
  name: "conv00"
  type: "Convolution"
  bottom: "data"
  top: "conv00"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 12
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "tanh00"
  type: "TanH"
  bottom: "conv00"
  top: "tanh00"
}
layer {
  name: "norm00"
  type: "LRN"
  bottom: "tanh00"
  top: "norm00"
}


# STRATUM 0
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "norm00"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 24
    kernel_size: 5
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "tanh0"
  type: "TanH"
  bottom: "conv0"
  top: "tanh0"
}
layer {
  name: "norm0"
  type: "LRN"
  bottom: "tanh0"
  top: "norm0"
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "norm0"
  top: "pool0"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
}

layer {
  name: "conv10"
  type: "Convolution"
  bottom: "pool0"
  top: "conv10"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "tanh10"
  type: "TanH"
  bottom: "conv10"
  top: "tanh10"
}
layer {
  name: "norm10"
  type: "LRN"
  bottom: "tanh10"
  top: "norm10"
}

# STRATUM 1
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "norm10"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    kernel_size: 7
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "tanh1"
  type: "TanH"
  bottom: "conv1"
  top: "tanh1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "tanh1"
  top: "norm1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
}

layer {
  name: "conv20"
  type: "Convolution"
  bottom: "pool1"
  top: "conv20"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 60
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "tanh20"
  type: "TanH"
  bottom: "conv20"
  top: "tanh20"
}
layer {
  name: "norm20"
  type: "LRN"
  bottom: "tanh20"
  top: "norm20"
}

# STRATUM 2
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm20"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 72
    kernel_size: 5
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "tanh2"
  type: "TanH"
  bottom: "conv2"
  top: "tanh2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "tanh2"
  top: "norm2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
}

layer {
  name: "conv30"
  type: "Convolution"
  bottom: "pool2"
  top: "conv30"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 84
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "tanh30"
  type: "TanH"
  bottom: "conv30"
  top: "tanh30"
}
layer {
  name: "norm30"
  type: "LRN"
  bottom: "tanh30"
  top: "norm30"
}

# STRATUM 3
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm30"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "tanh3"
  type: "TanH"
  bottom: "conv3"
  top: "tanh3"
}
layer {
  name: "norm3"
  type: "LRN"
  bottom: "tanh3"
  top: "norm3"
}

# STRATUM 4
layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "norm3"
  top: "fc4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 6
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}

layer {
  name: "loss"
  type: "Softmax"
  bottom: "fc4"
  top: "loss"
}